spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/cabapp
spring.datasource.driverClassName=com.mysql.jdbc.Driver


#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update


spring.mvc.pathmatch.matching-strategy= ant_path_matcher


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=5050

#spring.security.user.name=saran
#spring.security.user.password=built

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gpavansai1998@gmail.com
spring.mail.password=tktd rgpg ytbq czwo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
